APP_PORT=3000
NODE_ENV=development

#DB credentials
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=Pokédex
DB_HOST=localhost
DB_PORT=2345
DB_DIALECT=postgres

#JWT INFO
JWT_SECRET_KEY=my-cat-barks
JWT_EXPIRES_IN=90d